<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/hello_visual.jpg") ;
            letter-spacing: -0.2px;
            }
        .sub{
            padding: 202px 0 0 162px;
        }
        h1{
            width: 386px;
            height: 466px;
            margin:0;
        }
        h2{
            margin:0;
            font-family:'Lato', sans-serif;
            font-weight: 100;
            font-size: 38px;
            padding: 0 0 0 48px;
            /*border:1px solid #fff;*/
            color: #fff;
        }
        .text{
            display:block;
            font-family:'Lato', sans-serif;
            font-weight: 100;
            font-size: 26px;
            margin: 0 0 0 48px;
           /* border:1px solid #fff;*/
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="sub">
        <h1>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 335.8 362" enable-background="new 0 0 335.8 362" xml:space="preserve">
            <g>
                <g>
                    <path fill="#fff" d="M111.3,119.6c-2.7-3.1-6-5.6-9.9-7.4c-3.9-1.8-8.4-2.7-13.5-2.7c-5.5,0-10.2,0.9-14.1,2.7
                        c-3.9,1.8-7.6,4.1-10.9,7V69.6h-0.6L34.9,97v107.4h27.9v-66.5c2.5-2.2,5-4,7.7-5.3c2.7-1.3,5.6-2,8.6-2c4.1,0,7.2,1.3,9.3,3.8
                        c2.1,2.6,3.2,6.1,3.2,10.7v59.3h27.9V145c0-5.1-0.7-9.8-2.1-14.2C116.1,126.5,114,122.8,111.3,119.6z M191.2,205.1
                        c3.5-0.5,7-1.3,10.5-2.4c3.5-1.2,6.9-2.8,10.3-4.9c3.3-2.1,6.4-4.8,9.3-8.1l-8.1-10c-1.1-1.6-2.8-2.4-5-2.4
                        c-1.7,0-3.3,0.4-4.8,1.2c-1.5,0.8-3.2,1.7-5,2.6c-1.8,1-3.9,1.8-6.3,2.6c-2.3,0.8-5.1,1.2-8.4,1.2c-6.1,0-11-1.8-14.8-5.3
                        c-3.8-3.5-6.2-9.2-7.1-17h53.8c1.3,0,2.3-0.1,3.1-0.5c0.8-0.3,1.5-0.8,1.9-1.6c0.5-0.8,0.8-1.8,1-3.1c0.2-1.3,0.3-3,0.3-5.1
                        c0-6.7-1-12.7-3.1-18c-2.1-5.3-4.9-9.8-8.6-13.5c-3.7-3.7-8.1-6.4-13.2-8.4c-5.1-1.9-10.8-2.9-17-2.9c-7.1,0-13.5,1.2-19.2,3.7
                        c-5.7,2.5-10.5,5.8-14.5,10c-4,4.2-7.1,9.1-9.2,14.7c-2.1,5.6-3.2,11.5-3.2,17.7c0,8.3,1.2,15.5,3.7,21.8
                        c2.5,6.2,5.9,11.5,10.2,15.7c4.3,4.2,9.3,7.4,15,9.5c5.7,2.1,11.9,3.2,18.4,3.2C184.4,205.8,187.7,205.6,191.2,205.1z
                        M167.9,133.4c3-3,7.2-4.5,12.5-4.5c3,0,5.5,0.5,7.7,1.5c2.1,1,3.8,2.4,5.1,4c1.3,1.7,2.2,3.5,2.8,5.6c0.6,2.1,0.9,4.3,0.9,6.5
                        H162C163,140.8,164.9,136.4,167.9,133.4z M266.5,69.6h-0.9l-27,27.3v107.4h27.9V69.6z M35.8,360.5h6l21.9-21.3V225.8H35.8V360.5z
                        M270.2,293.7c-2.3-5.9-5.6-10.9-9.7-15.1c-4.2-4.1-9.2-7.3-15-9.5c-5.8-2.2-12.3-3.3-19.4-3.3c-7.1,0-13.6,1.1-19.5,3.3
                        c-5.8,2.2-10.9,5.4-15.1,9.5s-7.5,9.2-9.8,15.1c-2.3,5.9-3.5,12.6-3.5,19.9c0,7.4,1.2,14.1,3.5,20.1c2.3,6,5.6,11,9.8,15.2
                        c4.2,4.2,9.3,7.4,15.1,9.6s12.3,3.4,19.5,3.4c7.1,0,13.5-1.1,19.4-3.4c5.8-2.3,10.8-5.5,15-9.6c4.2-4.2,7.4-9.2,9.7-15.2
                        c2.3-6,3.5-12.7,3.5-20.1C273.7,306.3,272.5,299.6,270.2,293.7z M240.3,334.5c-3,4.5-7.8,6.8-14.2,6.8c-6.6,0-11.4-2.3-14.5-6.8
                        c-3.1-4.5-4.6-11.4-4.6-20.7c0-9.2,1.5-16.1,4.6-20.6s7.9-6.8,14.5-6.8c6.4,0,11.1,2.3,14.2,6.8c3,4.5,4.5,11.4,4.5,20.6
                        C244.9,323.1,243.4,329.9,240.3,334.5z"/>
                </g>
            </g>
            <g>
                <g>
                    <path fill-rule="#fff" clip-rule="evenodd" fill="#fff" d="M44.2,357l0.5,0.5L91.3,311l-0.5-0.5L44.2,357z M62.2,69L0,131.2
                        l0.5,0.5l62.3-62.3L62.2,69z M335.3,0l-96.8,96.8l0.5,0.5l96.8-96.8L335.3,0z"/>
                </g>
            </g>
            </svg>

        </h1>
        <h2>Thank you</h2>
        <span class="text">
            I'm getting ready</br>
            Please wait a moment
        </span>
    </div>
</body>
</html>