<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banner &lt; grace UI Kit</title>
  <!-- 웹폰트 로드 -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Montserrat:300,700" rel="stylesheet">
  <!-- 배너 스타일 -->
  <link rel="stylesheet" href="css/grace.banner.css">
</head>
<body>

  <div class="grace-ui banner is-centerXY">
    <!-- 배너 카테고리 -->
    <strong class="banner-category montserrat is-bold">movies</strong>
    <!-- 배너 헤드라인 -->
    <h3 class="banner-headline baskerville">House <br><span class="is-italic">of</span> Cards</h3>
    <!-- 배너 리뷰(View, Comments) -->
    <div class="banner-review montserrat">
      <span class="review-view">965</span>
      <span class="review-comments">18</span>
    </div>
    <!-- 배너 링크 -->
    <a href="#" class="banner-review-link montserrat is-bold">read reviews</a>
  </div>

</body>
</html>